.container{
  background-color:#69c0ff ;
  width: 100%;
  height: 200px;
  padding-top:10px ;
  &-setting{
    float: right;
    margin-right: 20px;

  } 
  &-box{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 120px;
  }
  .img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  
}