.container{
    width: 49%;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 7px;
    margin-bottom: 10px;
    
    &_title{
        color: rebeccapurple;
        margin-left: 5px;
    }
    &_img{
        width: 100%;
        height: 200px;
        border-radius: 7px;
        margin-bottom: 5px;
    }
    &_content{
        margin-left: 5px;

    }
    &_price{
        margin-left: 5px;

    }
    
}